Git Command

    git init --> initializes the respository
    git config --global user.name "surazdott"
    git config --global user.email "surajdatheputhe@gmail.com"
    git status --> Check the status of the files
    git add filename ---> add the files to stataging area
    git add . --> add all the files to stataging area
    git commit -m "first commit" -->commit the files 
    git remote -v --> check the link

    # Create Project 
    git remote add origin https://github.com/surazdott/python-class.git
    git push origin -- push code in master class 
    git push -u origin main

    git pull origin master

    #Push New files
    git status
    git commit -m "commit name"
    git restore --stagged file name
    git diff filename

    # Branch 
    git branch -- gives the current branch name
    git branch "name" -> create new branch 
    git checkout branch_name -> switch the branch name 
    git add .
    git commit -m "name"
    git push origin branch_name